{
  "name": "one-darker-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A darker syntax theme based on 'One Dark'",
  "keywords": [
    "dark",
    "darker",
    "one dark",
    "syntax"
  ],
  "repository": "https://github.com/mgovea/one-darker-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
